body {
  font-family: 'PT Sans', sans-serif !important;
}

.commentform select {
  width:290px;
}

.meter { 
  height: 20px;  /* Can be anything */
  position: relative;
  background: #555;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
  box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
  display: block;
  height: 100%;
     -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
         -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
             border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
   -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-topleft: 20px;
       -moz-border-radius-bottomleft: 20px;
              border-top-left-radius: 20px;
           border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(43,194,83)),
    color-stop(1, rgb(84,240,84))
   );
  background-image: -moz-linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
   );
  -webkit-box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  -moz-box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
.meter > span:after, .animate > span > span {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: 
     -webkit-gradient(linear, 0 0, 100% 100%, 
        color-stop(.25, rgba(255, 255, 255, .2)), 
        color-stop(.25, transparent), color-stop(.5, transparent), 
        color-stop(.5, rgba(255, 255, 255, .2)), 
        color-stop(.75, rgba(255, 255, 255, .2)), 
        color-stop(.75, transparent), to(transparent)
     );
  background-image: 
    -moz-linear-gradient(
      -45deg, 
        rgba(255, 255, 255, .2) 25%, 
        transparent 25%, 
        transparent 50%, 
        rgba(255, 255, 255, .2) 50%, 
        rgba(255, 255, 255, .2) 75%, 
        transparent 75%, 
        transparent
     );
  z-index: 1;
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  -webkit-animation: move 2s linear infinite;
  -moz-animation: move 2s linear infinite;
     -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
         -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
             border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
   -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-topleft: 20px;
       -moz-border-radius-bottomleft: 20px;
              border-top-left-radius: 20px;
           border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@-webkit-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}

@-moz-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}

.red > span {
  background-color: #f0a3a3;
  background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
  background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
}

.nostripes > span > span, .nostripes > span:after {
  -webkit-animation: none;
  -moz-animation: none;
  background-image: none;
}

#apikeylink {
  cursor:pointer;
}

/* This is a C&P of the custom Hulk style */

h1, h2, h3, h4, h5 {
font-family:'PT Sans', sans-serif;
color:#333333;
font-weight:normal;
font-style:normal}
.page_titles h1 {
font-family:'PT Sans', sans-serif;
color:#444444;
font-weight:normal;
font-style:italic }
.entry h2 {
font-family:'PT Sans', sans-serif;
font-style:normal}
.entry h2, .entry h2 a {
color:#333333;
 }
.entry h2 a:hover {
color:#000000;
text-decoration:none
 }

.header { background-color:#ffffff }.header_wrap { background-color:#eff0f1 }.blogname a { color:#ffffff }.blogname a:hover { text-decoration:none; color:#ffffff }.tagline { color:#999999 }.nav1 a { color:#409629 }.nav1 a:hover, .nav1 li.current-menu-item a, .nav1 li:hover > a, .nav1 li.current-menu-ancestor > a  { color:#c2131b }.nav1 ul.sub-menu { background-color:#ffffff }.nav1 ul.sub-menu a { color:#666666 }.nav1 ul li:hover > a { color:#222222 }.featured { color:#303132; background-color:#ffffff }.featured_wrap { background-color:#eff0f1 }.primary { color:#666666; background-color:#ffffff }a { color:#6699cc; text-decoration:none }a:hover { color:#6699cc}.sidebar h5 { color:#444444 }.secondary { color:#666666; background-color:#ffffff }.secondary_wrap { background-color:#eff0f1 }.secondary h5 { color:#c2131b }.secondary a { color:#444444; text-decoration:none }.secondary a:hover { color:#6699cc; text-decoration:none }.secondary ul li { border-bottom-color:#dcddde }.footer { color:#98999a; background-color:#ffffff }.footer_wrap { background-color:#eff0f1 }.footer a { color:#409629; text-decoration:none }.footer a:hover { color:#c2131b; text-decoration:none }.header { background-image:none }
.header_wrap { background-image:url(https://holalabs.com/wp-content/themes/hulk/images/patterns/dark_diagonal.png) }
.featured { background-image:none }
.featured_wrap, .slider_wrap { background-image:url(https://holalabs.com/wp-content/themes/hulk/images/patterns/dark_diagonal.png) }
.primary { background-image:none }
.secondary { background-image:none }
.secondary_wrap { background-image:url(https://holalabs.com/wp-content/themes/hulk/images/patterns/dark_diagonal.png) }
.footer { background-image:none }
.footer_wrap { background-image:url(https://holalabs.com/wp-content/themes/hulk/images/patterns/dark_diagonal.png) }
.brand { margin:25px 10px 0px 30px }.nav1 { margin:25px 18px 0px 0px }.slider, .cycle_slider, .cycle_slider li, .nivo_wrapper, #nivo_slider { height:320px }
